MONGO = mongodb+srv://Karthikeyan:Password@fiverr.aeyaoqx.mongodb.net/?retryWrites=true&w=majority&appName=Fiverr&dbname=fiverr
PORT = 8000
JWT_KEY = thisiskarthikeyan
STRIPE_SECRETE_KEY = sk_test_51PWHDA2NDbDZaGgVerQKQMUNxId9hpdw15wp71IVNsP5XXAUT03wmGUmoVjE6EGFY1p52ZStdwjPVAexBWQblg11005b7BnfaT